map $http_accept_language $lang {
        default it;
        ~en en;
        ~en-ca en;        
        ~es es;
        ~fr-ca fr;
        ~ca es;        
        ~fr fr;
        ~de de;
        ~it it;
        ~ru ru;
}
